#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="pWrrbv7uFc3Ny5Ny7TxtdT5AiToQOS30fR7wcxCr/FJsUUDKw2IbLQe2X14z9r/RfLNIwNzJ/Xw2r5gZkqV/Vcgp/2GkNvZgtjRakkOrUrrOgTpoGZ/nHV4TIxm9P/94JIU5eyQJZrWJEobLeSbQFMcvMIUUj66y56ykk6uqY/cKv9MBsyjs1nB11+V2QSiZ+3FWXxNXS1QVrUFSWi7U2SfaMJsOFhwxqC8PbUZq2W89lGhFo4Swz4kJYfXjuGQPuO2ttaMiCzO5OERB20sBTZdpqrvjCGF2YbjHGE5C1AQYC2xMsuHfD+tsz0JIwEz7CWp7K4I+J1MqpSI0uKyT1w9FXK7ATy7kqrf4XI0qIYcLn577XrzsVpGk1CfczdVShoZbsKf8GbmphDXpcQFXrCSPSpQu9g4YI/RsCg4z7DP8mzo7nJy80/XaL1SLMQ0tS0HrjFOR4JkbxXeawF/ufBdpA7PeQEErc9V7hRS7j2/rSxc0tkrvNgsWC+oIqXWfV7U1amlMZ9EkHqKfpO9dlJMy8JcUqVeBfZzH5O92nsDGKY1tVzpch0kl/Ppv0lU93tm5FOzOVHDcXV2AdjZkLdzUrvdYF8H9pfh0atiIKlfFBaWEAjomuCSkBKopgRJKeHlM7x5LgFPO"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="rxtWBNC9hUIJS/Cu4NxC2iSL2spjv02Okf864RR0PIiozW5wliZFKGu94aubT4xCQzbDruhNBTqkGhP+LlqzLu08dq/6d6iUGQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="xTYZZojnGYg0wF6harc5iHxM1kZiz3ZNKuy3MaP5dAH2SN+7TGsgqv34Q4Bpr4Aue3e6NF73jeM5Q1X7wjwYMQHB7Hb3FdJDyw=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="4U1VYtn5SwOYeRsY0KCfH0fWi//etzPfdqx13gijkm3ILGFrdkVkx+rCQgVhHzes3s/vOwAucIBtNIo0wBaMIUh2R6pa2oeKQA=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1fe9367a7846ed847f06d5b20ef33e7e6df7009cfda81d39177653a71fa71ad2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
